{
  "depth": -1,
  "animations": [
    {
      "frames": [
        {
          "image": "human.stand1_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.stand2_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.stand3_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.stand4_fl",
          "x": -5,
          "y": 0
        }
      ],
      "name": "stand"
    },
    {
      "frames": [
        {
          "image": "human.run1_fl",
          "x": -6,
          "y": 9
        },
        {
          "image": "human.run2_fl",
          "x": -3,
          "y": 4
        },
        {
          "image": "human.run3_fl",
          "x": -3,
          "y": 5
        },
        {
          "image": "human.run4_fl",
          "x": -3,
          "y": 0
        },
        {
          "image": "human.run5_fl",
          "x": -5,
          "y": 1
        },
        {
          "image": "human.run6_fl",
          "x": -8,
          "y": 4
        },
        {
          "image": "human.run7_fl",
          "x": -9,
          "y": 8
        },
        {
          "image": "human.run8_fl",
          "x": -7,
          "y": 7
        }
      ],
      "name": "run"
    },
    {
      "frames": [
        {
          "image": "human.jump1_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.jump2_fl",
          "x": -4,
          "y": 1
        },
        {
          "image": "human.jump3_fl",
          "x": -3,
          "y": 2
        }
      ],
      "name": "jump"
    },
    {
      "frames": [
        {
          "image": "human.slash1_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.slash2_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.slash3_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.slash4_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.slash5_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.slash6_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.slash7_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.slash8_fl",
          "x": -5,
          "y": 0
        }
      ],
      "name": "slash"
    },
    {
      "frames": [
        {
          "image": "human.slash_jump1_fl",
          "x": -3,
          "y": 0
        },
        {
          "image": "human.slash_jump2_fl",
          "x": -3,
          "y": 0
        },
        {
          "image": "human.slash_jump3_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.slash_jump4_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.slash_jump5_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.slash_jump6_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.slash_jump7_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.slash_jump8_fl",
          "x": -3,
          "y": 1
        }
      ],
      "name": "slash_jump"
    },
    {
      "frames": [{
        "image": "human.block_fl",
        "x": -7,
        "y": 0
      }],
      "name": "block"
    },
    {
      "frames": [{
        "image": "human.block_jump_fl",
        "x": -3,
        "y": 2
      }],
      "name": "block_jump"
    },
    {
      "frames": [
        {
          "image": "human.bow1_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow2_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow3_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow4_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow5_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow6_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow7_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow8_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow9_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow10_fl",
          "x": -5,
          "y": 0
        },
        {
          "image": "human.bow11_fl",
          "x": -5,
          "y": 0
        }
      ],
      "name": "bow"
    },
    {
      "frames": [
        {
          "image": "human.bow_jump1_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.bow_jump2_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.bow_jump3_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.bow_jump4_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.bow_jump5_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.bow_jump6_fl",
          "x": -3,
          "y": 1
        },
        {
          "image": "human.bow_jump7_fl",
          "x": -3,
          "y": 0
        },
        {
          "image": "human.bow_jump8_fl",
          "x": -3,
          "y": 0
        },
        {
          "image": "human.bow_jump9_fl",
          "x": -3,
          "y": 0
        },
        {
          "image": "human.bow_jump10_fl",
          "x": -3,
          "y": 0
        },
        {
          "image": "human.bow_jump11_fl",
          "x": -3,
          "y": 1
        }
      ],
      "name": "bow_jump"
    }
  ]
}