{
  "depth": 3,
  "animations": [
    {
      "frames": [
        {
          "image": "human.shields.wood_1",
          "x": -2,
          "y": 9
        },
        {
          "image": "human.shields.wood_1",
          "x": -2,
          "y": 10
        },
        {
          "image": "human.shields.wood_1",
          "x": -2,
          "y": 10
        },
        {
          "image": "human.shields.wood_1",
          "x": -2,
          "y": 9
        }
      ],
      "name": "stand"
    },
    {
      "frames": [
        {
          "image": "human.shields.wood_1",
          "x": -1,
          "y": 10
        },
        {
          "image": "human.shields.wood_1",
          "x": 1,
          "y": 13
        },
        {
          "image": "human.shields.wood_1",
          "x": -1,
          "y": 9
        },
        {
          "image": "human.shields.wood_1",
          "x": -4,
          "y": 7
        },
        {
          "image": "human.shields.wood_1",
          "x": -6,
          "y": 9
        },
        {
          "image": "human.shields.wood_1",
          "x": -11,
          "y": 12
        },
        {
          "image": "human.shields.wood_1",
          "x": -6,
          "y": 10
        },
        {
          "image": "human.shields.wood_1",
          "x": -4,
          "y": 7
        }
      ],
      "name": "run"
    },
    {
      "frames": [
        {
          "image": "human.shields.wood_1",
          "x": 3,
          "y": 13
        },
        {
          "image": "human.shields.wood_1",
          "x": 3,
          "y": 14
        },
        {
          "image": "human.shields.wood_1",
          "x": 3,
          "y": 17
        }
      ],
      "name": "jump"
    },
    {
      "frames": [
        {
          "image": "human.shields.wood_1",
          "x": -1,
          "y": 10
        },
        {
          "image": "human.shields.wood_1",
          "x": 1,
          "y": 11
        },
        {
          "image": "human.shields.wood_1",
          "x": 2,
          "y": 14
        },
        {
          "image": "human.shields.wood_1",
          "x": 1,
          "y": 11
        },
        {
          "image": "human.shields.wood_1",
          "x": -6,
          "y": 8
        },
        {
          "image": "human.shields.wood_1",
          "x": -8,
          "y": 9
        },
        {
          "image": "human.shields.wood_1",
          "x": -4,
          "y": 7
        },
        {
          "image": "human.shields.wood_1",
          "x": -2,
          "y": 6
        }
      ],
      "name": "slash"
    },
    {
      "frames": [
        {
          "image": "human.shields.wood_1",
          "x": -1,
          "y": 10
        },
        {
          "image": "human.shields.wood_1",
          "x": 1,
          "y": 11
        },
        {
          "image": "human.shields.wood_1",
          "x": 2,
          "y": 14
        },
        {
          "image": "human.shields.wood_1",
          "x": 1,
          "y": 11
        },
        {
          "image": "human.shields.wood_1",
          "x": -6,
          "y": 8
        },
        {
          "image": "human.shields.wood_1",
          "x": -8,
          "y": 9
        },
        {
          "image": "human.shields.wood_1",
          "x": -4,
          "y": 7
        },
        {
          "image": "human.shields.wood_1",
          "x": -2,
          "y": 6
        }
      ],
      "name": "slash_jump"
    },
    {
      "frames": [{
        "image": "human.shields.wood_0",
        "depth": -3,
        "x": 1,
        "y": 11
      }],
      "name": "block"
    },
    {
      "frames": [{
        "image": "human.shields.wood_0",
        "depth": -3,
        "x": 1,
        "y": 16
      }],
      "name": "block_jump"
    }
  ]
}