{
  "depth": -4,
  "animations": [
    {
      "frames": [
        {
          "x": 3,
          "y": 17
        },
        {
          "x": 3,
          "y": 18
        },
        {
          "x": 2,
          "y": 18
        },
        {
          "x": 2,
          "y": 17
        }
      ],
      "name": "stand"
    },
    {
      "frames": [
        {
          "x": 6,
          "y": 19
        },
        {
          "x": 3,
          "y": 20
        },
        {
          "x": 6,
          "y": 18
        },
        {
          "x": 9,
          "y": 15
        },
        {
          "x": 15,
          "y": 19
        },
        {
          "x": 18,
          "y": 20
        },
        {
          "x": 16,
          "y": 19
        },
        {
          "x": 9,
          "y": 15
        }
      ],
      "name": "run"
    },
    {
      "frames": [
        {
          "x": 3,
          "y": 20
        },
        {
          "x": 3,
          "y": 22
        },
        {
          "x": 3,
          "y": 23
        }
      ],
      "name": "jump"
    },
    {
      "frames": [
        {
          "x": -8,
          "y": 13
        },
        {
          "x": 0,
          "y": 16
        },
        {
          "x": 6,
          "y": 26
        },
        {
          "x": -19,
          "y": 27
        },
        {
          "x": -10,
          "y": 30
        },
        {
          "x": -2,
          "y": 19
        },
        {
          "x": 9,
          "y": 1
        },
        {
          "x": 6,
          "y": -1
        }
      ],
      "name": "slash"
    },
    {
      "frames": [
        {
          "x": -8,
          "y": 13
        },
        {
          "x": 0,
          "y": 15
        },
        {
          "x": 6,
          "y": 26
        },
        {
          "x": -19,
          "y": 27
        },
        {
          "x": -10,
          "y": 30
        },
        {
          "x": -2,
          "y": 19
        },
        {
          "x": 9,
          "y": 1
        },
        {
          "x": 6,
          "y": -1
        }
      ],
      "name": "slash_jump"
    },
    {
      "frames": [{
        "x": -12,
        "y": 10
      }],
      "name": "block"
    },
    {
      "frames": [{
        "x": -14,
        "y": 18
      }],
      "name": "block_jump"
    }
  ]
}